# Monasabatcom

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/vavisa/monasabatcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vavisa/monasabatcom/: AddNewAddress.java  ApplicationClass.java  ChooseLanguage.java  CompletePayment.java  ForgetPassword.java  Login.java  MainActivity.java  Myapp.java  PaymentPage.java  PaymentResult.java  Register.java  Welcome.java
app/src/main/java/com/vavisa/monasabatcom/Common/: Common.java
app/src/main/java/com/vavisa/monasabatcom/Interface/: GetDeleteAddressInt.java  GetEditAddressInt.java  RecyclerViewItemClickListener.java
app/src/main/java/com/vavisa/monasabatcom/ProfileFragments/: Addresses.java  Appointment.java  ChangePassword.java  Language.java  OrderDetails.java  ProfileDetails.java  Settings.java  Support.java  Terms_conditions.java
app/src/main/java/com/vavisa/monasabatcom/activities/: AddressesActivity.java  AppointmentDetails.java  CartActivity.java  FilterActivity.java  OfferEditCart.java  ServiceEditCart.java  TermsAndConditions.java
app/src/main/java/com/vavisa/monasabatcom/adapter/: AddressAdapter.java  AddressViewHolder.java  AppointmentAdapter.java  AppointmentViewHolder.java  CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  Company2Adapter.java  Company3Adapter.java  CompanyAdapter.java  CompanyViewHolder.java  OfferAdapter.java  OfferViewHolder.java  ServiceExtraAdapter.java
app/src/main/java/com/vavisa/monasabatcom/adapter/Cart/: OfferCartAdapter.java  ServiceCartAdapter.java
app/src/main/java/com/vavisa/monasabatcom/adapter/profileAdpaters/: AddressAdapter.java  AppointmentAdapter.java  OfferDetailsAdapter.java  ServiceDetailsAdapter.java
app/src/main/java/com/vavisa/monasabatcom/adapter/services_offersAdapters/: OffersAdapter.java  ServiceExtraAdapter.java  ServicesAdapter.java  ServicesViewHolder.java
app/src/main/java/com/vavisa/monasabatcom/constants/: Constants.java
app/src/main/java/com/vavisa/monasabatcom/fragments/: AppointmentDetail.java  AppointmentDetails.java  CategoryFragment.java  CompaniesByCat.java  CompaniesByOffer.java  CompanyDetails.java  CompanyDetailsFragment.java  FavouriteFragment.java  HomeFragment.java  MyAccountFragment.java  OfferDetailsFragment.java  OffersFragment.java  Rating.java  ServiceDetailsFragment.java
app/src/main/java/com/vavisa/monasabatcom/models/: Address.java  Appointment.java  Category.java  City.java  Company.java  CompanyDetails.java  FilterModel.java  Governorate.java  Offer.java  OfferServices.java  Offers.java  OrderDetails.java  PageData.java  PaymentMethod.java  PaymentUrl.java  PostData.java  SearchHour.java  ServiceExtras.java  Services.java  User.java
app/src/main/java/com/vavisa/monasabatcom/models/companyDetails/: CompanyDetailsModel.java  OfferServices.java  Offers.java  PaymentMethod.java  Photos.java  ServiceExtras.java  Services.java  WorkingDaysAndHours.java  WorkingHours.java
app/src/main/java/com/vavisa/monasabatcom/models/makeAppointment/: ExtrasOrder.java  MakeAppointment.java  OfferOrder.java  ServicesOrder.java
app/src/main/java/com/vavisa/monasabatcom/models/orderModels/: CartModel.java  (+5 more)
app/src/main/java/com/vavisa/monasabatcom/notification/: ExampleNotificationReceivedHandler.java  NotificationExtenderBareBonesExample.java
app/src/main/java/com/vavisa/monasabatcom/touchHelper/: SwipeToDeleteCallback.java
app/src/main/java/com/vavisa/monasabatcom/utility/: Constants.java  KeyboardUtility.java  ListSizeUtility.java
app/src/main/java/com/vavisa/monasabatcom/webService/: APIInterface.java  Controller.java  Payment.java
app/src/main/res/anim/: item_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: arrow_left_white_24dp.xml  arrow_right_white_24dp.xml  border.xml  border_corner_darkblue.xml  border_corner_red.xml  border_orange.xml  border_services.xml  bottom_category_action.xml  bottom_favorite_action.xml  bottom_home_action.xml  bottom_offer_action.xml  bottom_profile_action.xml  button_state.xml  button_style.xml  circle_image.xml  details.xml  edit_text_light_gray_border.xml  gray_circle.xml  grid.xml  ic_cancel_filled.xml  ic_cart.xml  ic_date_range_black_24dp.xml  ic_filter.xml  ic_minus.xml  ic_plus.xml  ic_search_gray_24dp.xml  ic_share.xml  ic_star_border_black_24dp.xml  profile_button_style.xml  rating_star_full.xml  rating_star_haf.xml  rating_stars.xml  rounded_border_light_gray_filled.xml  rounded_border_white_filled.xml  rounded_gray_border.xml  rounded_light_gray_border_white_filled.xml  shadow.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_addresses.xml  activity_appointment_details.xml  activity_cart.xml  activity_choose_language.xml  activity_complete_payment.xml  activity_filter.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_offer_edit_cart.xml  activity_payment_page.xml  activity_payment_result.xml  activity_register.xml  activity_service_edit_cart.xml  activity_terms_and_conditions.xml  activity_welcome.xml  companies_by_cat.xml  companies_by_offer.xml  company_details.xml  custom_alert_cart.xml  custom_error_alert.xml  filter_list_item.xml  frag_comp_by_offer.xml  fragment_appointment_details.xml  fragment_category.xml  fragment_company_details.xml  fragment_favourite.xml  fragment_home_fragments.xml  fragment_my_account.xml  fragment_offer_details.xml  fragment_offers_fragments.xml  fragment_rating.xml  fragment_service_details.xml  home_pop_up.xml  item_address.xml  item_appointment.xml  item_cart.xml  item_category.xml  item_company.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vavisa/monasabatcom/: ExampleUnitTest.java
(+13 files in other folders)
