<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <stroke android:width="1dip" android:color="#345A9F" />
            <gradient android:angle="-90" android:startColor="#1B4694" android:endColor="#4568A7"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="#4568A7" />
            <solid android:color="#1B4694"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="#345A9F" />
            <gradient android:angle="-90" android:startColor="#4568A7" android:endColor="#1B4694" />
        </shape>
    </item>
</selector>