<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="46"
    android:viewportHeight="40">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M16.72,25.4L36.72,25.4C37.9214,25.4007 39.0074,24.6846 39.48,23.58L45.48,9.58C45.8766,8.6529 45.781,7.5885 45.2253,6.747C44.6697,5.9055 43.7284,5.3994 42.72,5.4L9.72,5.4C9.1432,5.4074 8.5807,5.581 8.1,5.9L6.1,1.3C5.8621,0.7549 5.3247,0.4019 4.73,0.4L1.73,0.4C0.9016,0.4 0.23,1.0716 0.23,1.9C0.23,2.7284 0.9016,3.4 1.73,3.4L3.73,3.4L12.86,24.26C13.9907,27.6431 13.5736,31.3524 11.72,34.4C11.7176,36.4352 12.9491,38.2688 14.8339,39.0365C16.7188,39.8042 18.8809,39.3528 20.3012,37.8951C21.7215,36.4374 22.1165,34.2643 21.3,32.4L32.15,32.4C31.2678,34.4217 31.8147,36.7825 33.4958,38.2105C35.1769,39.6385 37.5952,39.7961 39.4475,38.5985C41.2998,37.4009 42.1485,35.131 41.5363,33.0119C40.9241,30.8928 38.9956,29.4253 36.79,29.4L16.96,29.4L16.96,29.4L16.76,29.4C15.6554,29.4 14.76,28.5046 14.76,27.4C14.76,26.2954 15.6554,25.4 16.76,25.4L16.72,25.4ZM42.72,8.4L36.72,22.4L15.72,22.4L9.72,8.4L42.72,8.4ZM18.72,34.4C18.72,35.5046 17.8246,36.4 16.72,36.4C15.6154,36.4 14.72,35.5046 14.72,34.4C14.72,33.2954 15.6154,32.4 16.72,32.4C17.8246,32.4 18.72,33.2954 18.72,34.4ZM38.72,34.4C38.72,35.5046 37.8246,36.4 36.72,36.4C35.6154,36.4 34.72,35.5046 34.72,34.4C34.72,33.2954 35.6154,32.4 36.72,32.4C37.8246,32.4 38.72,33.2954 38.72,34.4Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
