<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="43"
    android:viewportHeight="45">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M39.73,12.4L36.73,12.4L36.73,8.4C36.73,6.7431 35.3869,5.4 33.73,5.4L29.73,5.4L29.73,3.4C29.73,1.7431 28.3869,0.4 26.73,0.4L9.73,0.4C8.0731,0.4 6.73,1.7431 6.73,3.4L6.73,12.4L2.98,12.4C1.7485,12.4117 0.6493,13.175 0.2079,14.3247C-0.2335,15.4745 0.0727,16.7772 0.98,17.61L14.76,30.22L14.76,41.4C14.7803,42.6222 15.5402,43.7099 16.6808,44.1494C17.8215,44.589 19.1147,44.2925 19.95,43.4L26.95,35.9C27.4587,35.3569 27.7474,34.6441 27.76,33.9L27.76,30.7L41.76,17.64C42.6902,16.8113 43.0114,15.4941 42.5672,14.3302C42.123,13.1664 41.0057,12.3982 39.76,12.4L39.73,12.4ZM9.73,3.4L26.73,3.4L26.73,8.4L33.73,8.4L33.73,12.4L9.73,12.4L9.73,3.4ZM24.73,29.4L24.73,33.9L17.73,41.4L17.73,28.9L2.97,15.4L39.72,15.4L24.73,29.4Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
