<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M9,9m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
        android:strokeColor="#DDDDDD" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M9.5,8.5L12.5,8.5C12.7761,8.5 13,8.7239 13,9C13,9.2761 12.7761,9.5 12.5,9.5L9.5,9.5L9.5,12.5C9.5,12.7761 9.2761,13 9,13C8.7239,13 8.5,12.7761 8.5,12.5L8.5,9.5L5.5,9.5C5.2239,9.5 5,9.2761 5,9C5,8.7239 5.2239,8.5 5.5,8.5L8.5,8.5L8.5,5.5C8.5,5.2239 8.7239,5 9,5C9.2761,5 9.5,5.2239 9.5,5.5L9.5,8.5Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
