<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="28">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M20.9695,24.6591L1.2853,24.6591C0.8056,24.6591 0.4168,24.2775 0.4168,23.8068L0.4168,10.1705C0.4168,9.6998 0.8056,9.3182 1.2853,9.3182L5.6274,9.3182C6.107,9.3182 6.4958,9.6998 6.4958,10.1705C6.4958,10.6412 6.107,11.0227 5.6274,11.0227L2.1537,11.0227L2.1537,22.9545L20.1011,22.9545L20.1011,11.0227L16.0484,11.0227C15.5688,11.0227 15.18,10.6412 15.18,10.1705C15.18,9.6998 15.5688,9.3182 16.0484,9.3182L20.9695,9.3182C21.4491,9.3182 21.8379,9.6998 21.8379,10.1705L21.8379,23.8068C21.8379,24.2775 21.4491,24.6591 20.9695,24.6591L20.9695,24.6591Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M11.1274,18.125C10.6478,18.125 10.2589,17.7434 10.2589,17.2727L10.2589,3.7614L8.0358,6.4432C7.7336,6.8088 7.1867,6.8647 6.8142,6.5682C6.4417,6.2716 6.3847,5.7349 6.6868,5.3693L10.5311,0.7386C10.7173,0.6472 10.9109,0.5712 11.11,0.5114L11.11,0.5114C11.3448,0.5959 11.5699,0.7044 11.7816,0.8352L15.5447,5.3807C15.6895,5.5553 15.7575,5.7793 15.7336,6.0032C15.7097,6.2271 15.5959,6.4325 15.4174,6.5739C15.2385,6.7163 15.0093,6.7831 14.7802,6.7597C14.5511,6.7362 14.3409,6.6244 14.1958,6.4489L11.9726,3.767L11.9726,17.2727C11.9728,17.7347 11.5979,18.1127 11.1274,18.125Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
