<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation = "vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLanguage">

    <RelativeLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

        <TextView
            android:id="@+id/selectLan"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_language"
            android:layout_marginTop = "20dp"
            android:textStyle="bold"
            android:paddingStart = "4dp"
            android:textColor = "@color/colorPrimaryDark"
            android:textSize ="18sp"/>

    <RelativeLayout
        android:id="@+id/login_info"
        android:layout_below="@+id/selectLan"
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/lanGroup"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/arabicLan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arabic"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:gravity = "start"
                android:textSize="16sp"
                android:padding = "4dp"
                android:checked="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                />

            <RadioButton
                android:id="@+id/englishLan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/english"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:gravity = "start"
                android:textSize="16sp"
                android:padding = "4dp"
                android:textColor="@android:color/black"/>

        </RadioGroup>

    </RelativeLayout>

    <Button
        android:layout_below="@+id/login_info"
        android:id="@+id/lanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/apply"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background ="@drawable/button_style"
        />
    </RelativeLayout>

</LinearLayout>