<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.vavisa.monasabatcom.fragments.MyAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/profile"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/userInfoWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="26dp"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emailTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_state"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingTop="12dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="12dp"
                        android:textAllCaps="false">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            app:srcCompat="@drawable/profile_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/appointment"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/l1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="2dp"
                            app:srcCompat="@drawable/ic_arrow_right_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_state"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingTop="12dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="12dp"
                        android:textAllCaps="false">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            app:srcCompat="@drawable/profile_account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/my_details"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/l2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="2dp"
                            app:srcCompat="@drawable/ic_arrow_right_black_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addresses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_state"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp"
                        android:paddingTop="12dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="12dp"
                        android:textAllCaps="false">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            app:srcCompat="@drawable/profile_addresses" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical"
                            android:text="@string/addresses"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/l3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="2dp"
                            app:srcCompat="@drawable/ic_arrow_right_black_24dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_state"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingTop="12dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="12dp"
                    android:textAllCaps="false">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/profile_settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/setting"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/l4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="2dp"
                        app:srcCompat="@drawable/ic_arrow_right_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_state"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingTop="12dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="12dp"
                    android:textAllCaps="false">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/profile_language" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/language"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/l5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="2dp"
                        app:srcCompat="@drawable/ic_arrow_right_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_state"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingTop="12dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="12dp"
                    android:textAllCaps="false">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/profile_terms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/conditions"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/l6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="2dp"
                        app:srcCompat="@drawable/ic_arrow_right_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_state"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingTop="12dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="12dp"
                    android:textAllCaps="false"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/profile_key" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@string/change_password"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/l8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="2dp"
                        app:srcCompat="@drawable/ic_arrow_right_black_24dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_state"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingTop="12dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="12dp"
                    android:textAllCaps="false">

                    <ImageView
                        android:id="@+id/ic_login"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/ic_login" />

                    <TextView
                        android:id="@+id/login_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/login"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</FrameLayout>