<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:id="@+id/sw"
    app:mode="same_level">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="20dp"
                android:text="@string/edit"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="20dp"
                android:text="@string/delete"
                android:textColor="@android:color/white" />
        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/address_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="3dp"
        android:padding="4dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/border">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="2"
                android:text="hidihgid"
                android:gravity = "start"
                android:textStyle = "bold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                />

            <TextView
                android:id="@+id/address_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="2"
                android:text="02156464634684"
                android:textColor="@android:color/black"
                android:layout_gravity="start"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                />

            <TextView
                android:id="@+id/fullAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="3"
                android:text= "hihif"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background" />

    </androidx.cardview.widget.CardView>

</com.chauthai.swipereveallayout.SwipeRevealLayout>