<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1B4694</color>
    <color name="colorPrimaryDark">#1B4694</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorControlNormal">#1B4694</color>
    <color name="blueDark">#1758CD</color>

    <color name="bottom_nav_true">#1B4694</color>
    <color name="bottom_nav_false">#C6C6C6</color>
    <color name="black">#000</color>
    <color name="grey">#bebebe</color>
    <color name="emailFontColor">#C6C6C6</color>
    <color name="blue">#007AFF</color>
    <color name="background">#FCFAFA</color>
    <color name="orange">#FFDC5C</color>
    <color name="golden">#FFC107</color>
    <color name="red">#DA2416</color>
    <color name="goldenDark">#DAA520</color>
</resources>
