<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/bottom_nav_true</item>
        <item name="colorButtonNormal">@color/bottom_nav_true</item>

    </style>

    <!--progress bar-->
    <style name="GeneralLinearProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:progressBackgroundTint">@color/colorAccent</item>
    </style>

    <!-- Welcome page -->
    <style name="SplashActivityWithBGImageBackground" parent="AppTheme">
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@color/mdtp_transparent_black</item>
        <item name="colorAccent">@android:color/white</item>
    </style>

    <!-- Welcome page -->
    <style name="CartThem" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="RatingBar" parent="@android:style/Widget.RatingBar">
        <item name="colorAccent">@color/orange</item>
        <item name="colorControlNormal">@color/orange</item>
        <item name="colorControlActivated">@color/golden</item>

        <item name="android:maxHeight">@dimen/_4sdp</item>
    </style>

    <style name="Sugar.Switch.Affiliate" parent="Base.Widget.AppCompat.CompoundButton.Switch">
        <item name="colorSwitchThumbNormal">@android:color/white</item>
        <item name="colorAccent">@color/blue</item>
        <item name="color">@color/nav_color</item>
    </style>

    <style name="MyDialog" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_down</item>
        <item name="android:windowExitAnimation">@anim/slide_up</item>
    </style>

</resources>
