<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Monasabatcom</string>
    <string name="password">كلمة المرور</string>
    <string name="login">تسجيل الدخول</string>
    <string name="forget_password">نسيت كلمة المرور؟</string>
    <string name="have_not_account">ليس لديك حساب ؟ قم بالتسجل هنا</string>
    <string name="email">البريد الالكتروني</string>
    <string name="home">الرئيسية</string>
    <string name="category">الاصناف</string>
    <string name="offers">العروض</string>
    <string name="favourite">المفضلة</string>
    <string name="profile">حسابي</string>
    <string name="register">تسجيل</string>
    <string name="user_name">اسم الكامل</string>
    <string name="error_invalid_email">البريد الالكترونى غير صالح</string>
    <string name="error_invalid_password">الرقم السرى قصير للغايه</string>
    <string name="error_incorrect_password">الرقم السرى غير صحيح</string>
    <string name="registration_failed">هذا البريد الالكترونى مستخدم بالفعل</string>
    <string name="mobile">الجوال</string>
    <string name="confirm_password">تاكيد كلمة المرور</string>
    <string name="have_account">بالفعل لديك حساب ؟قم بالدخول هنا</string>
    <string name="missing_required_data">من فضلك املئ الحقول</string>
    <string name="edit">تعديل</string>
    <string name="no_favourite">قائمة المفضلة فارغة.</string>
    <string name="logout">تسجيل خروج</string>
    <string name="setting">الاعدادات</string>
    <string name="language">اللغة</string>
    <string name="conditions">الشروط والاحكام</string>
    <string name="addresses">العناوين</string>
    <string name="appointment">مواعيدي</string>
    <string name="support">الدعم</string>
    <string name="arabic">العربية</string>
    <string name="edit_porfile">تعديل حسابك</string>
    <string name="yes">نعم</string>
    <string name="cancel">الغاء</string>
    <string name="save">حفظ</string>
    <string name="addressName">اسم العنوان</string>
    <string name="phone">رقم الهاتف</string>
    <string name="city">اختار مدينتك</string>
    <string name="governorate">اختار محافظتك</string>
    <string name="Block">المنطقة</string>
    <string name="building">المبنى</string>
    <string name="street">الشارع</string>
    <string name="floor">الدور</string>
    <string name="apartment">الشقة</string>
    <string name="add_address">اضافة عنوان</string>
    <string name="add_address_successfully">تم اضافه العنوان بنجاح</string>
    <string name="invalid_name">املئ حقل الاسم اولا</string>
    <string name="not_match">الرقم السرى والتاكيدى غير متطابقين</string>
    <string name="mobile_missing">املئ حقل الموبايل</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="current_password">الرقم السرى الحالى</string>
    <string name="new_password">كلمة المرور الجديدة</string>
    <string name="change_password_successfully">تم تغيير كلمة المرور بنجاح</string>
    <string name="update">تحديث</string>
    <string name="update_successfully">تم التحديث بنجاح</string>
    <string name="change">تغيير</string>
    <string name="incorrect_password">كلمة المرور غير صحيحة</string>
    <string name="my_details">تفاصيل الحساب</string>
    <string name="notification">التنبيهات</string>
    <string name="forget_Password">نسيت كلمة المرور</string>
    <string name="recreate_password">إعادة تعيين كلمة المرور</string>
    <string name="please_enter_email">الرجاء ادخال البريد الالكترونى المستخدم في عمليه التسجيل لكي تحصل على المعلومات اللازمة لإعادة تعيين كلمة المرور</string>
    <string name="send_link">تم إرسال رابط إعادة التعيين الي بريدك الإلكتروني</string>
    <string name="no_user_email">لا يوجد مستخدم قام بالتسجيل بهذاالبريد الإلكتروني</string>
    <string name="company_details">تفاصيل الشركة</string>
    <string name="appointment_date">تاريخ الموعد</string>
    <string name="services">خدمات</string>
    <string name="back">الخلف</string>
    <string name="from">من</string>
    <string name="to">الي</string>
    <string name="make_appointment">حجز موعد</string>
    <string name="error_connection">لا يوجد اتصال بالانترنت</string>
    <string name="new_">جديد</string>
    <string name="login_first">من فضلك قم بتسجيل الدخول اولا</string>
    <string name="rating">التقييم</string>
    <string name="rating_now">قييم الان</string>
    <string name="ok">موافق</string>
    <string name="thanks_rating">شكؤا لتقييمك</string>
    <string name="kd">دك</string>
    <string name="quantity">العدد</string>
    <string name="note">تعليمات خاصة</string>
    <string name="appointmentDetails">تفاصيل الموعد</string>
    <string name="company_name">اسم الشركة</string>
    <string name="address">العنوان</string>
    <string name="date">التاريخ</string>
    <string name="time">الوقت</string>
    <string name="payment_process">عملية الدفع تمت بنجاح</string>
    <string name="continueTxt">استمرار</string>
    <string name="english">English</string>
    <string name="select_date_time">الرجاء اختيار التاريخ والوقت</string>
    <string name="select_service">الرجاء اختيار الخدمة</string>
    <string name="appointment_not_avaliable">الموعد غير متوفر</string>
    <string name="select_date">اختيار التاريخ </string>
    <string name="invalid_time">الرجاء ادخال الوقت الصحيح</string>
    <string name="enter_email_password">الرجاء ادخال البريد الالكترونى وكلمه المرور</string>
    <string name="user_not_exist">المستخدم غير موجود</string>
    <string name="enter_user_name">الرجاء ادخال اسم المستخدم</string>
    <string name="email_reg_before">البريد الالكترونى مستخدم من قبل</string>
    <string name="apply">تطبيق</string>
    <string name="select_language">الرجاء اختيار اللغة:</string>
    <string name="delete">حذف</string>
    <string name="deleteAddress_success">تم حذف العنوان بنجاح</string>
    <string name="update_address_successfully">تم تعديل العنوان بنجاح</string>
    <string name="error_occure">حدث خطا</string>
    <string name="not_valide">غير متاح</string>
    <string name="missing_data">البيانات غير مكتمله</string>
    <string name="empty_list">لا يوجد شركات.</string>
    <string name="add_to_cart">أضف إلى السلة</string>
    <string name="search">بحث</string>
    <string name="filter">تصنيف</string>
    <string name="working_hours">ساعات العمل:</string>
    <string name="services_and_how_to_serve">الخدمة وطريقة التقديم:</string>
    <string name="service_time">وقت التجهيز:</string>
    <string name="requirements">المتطلبات:</string>
    <string name="duration_of_stay">مدة البقاء:</string>
    <string name="date_and_time">التاريخ والوقت</string>
    <string name="extras">الإضافات</string>
    <string name="extra_notes">ملاحظات إضافية</string>
    <string name="women_service">خدمة نسائية</string>
    <string name="service_details">تفاصيل الخدمة</string>
    <string name="cart">السلة</string>
    <string name="sub_total">المجموع:</string>
    <string name="delivery">التوصيل:</string>
    <string name="total_amount">مجموع الطلب:</string>
    <string name="where_when">أين/متى</string>
    <string name="offer_details">تفاصيل العرض</string>
    <string name="offers_and_how_to_serve">العرض وطريقة التقديم:</string>
    <string name="offer_time">وقت العرض:</string>
    <string name="select_time">"اختار الوقت "</string>
    <string name="leave_review">أترك رأيك</string>
    <string name="please_login_to_view_wishlist">الرجاء تسجيل الدخول لاظهار قائمة المفضلة</string>
    <string name="click_here_to_login">اضغط هنا لتسجيل الدخول</string>
    <string name="please_select_date_first">الرجاء اختيار التاريخ اولا</string>
    <string name="pay_on_delivery">الدفع عند الاستلام</string>
    <string name="pay_a_deposit">دفع عربون</string>
    <string name="pay_full_amount_in_advance">دفع المبلغ بالكامل مقدما</string>
    <string name="cart_contain_services_from">العربة بها خدمات من شركات اخرى . هل تريد حذفها واضافة طلب جديد؟</string>
    <string name="the_company_cant_deliver_to">الشركة لا يمكنها التوصيل لهذا العنوان.</string>
    <string name="cart_is_empty">السلة فارغة.</string>
    <string name="payment_method">طريقة الدفع</string>
    <string name="knet">كي نت</string>
    <string name="cash">نقدي</string>
    <string name="amount_to_pay">كمية الدفع</string>
    <string name="deposit">عربون</string>
    <string name="full_amount">المبلغ كامل</string>
    <string name="total">الإجمالي :</string>
    <string name="select_payment_method">قم باخيار طريقة الدفع .</string>
    <string name="select_payment_amount"> قم باختيار كمية الدفع.</string>
    <string name="the_following_offers_are_not_available">هذه الخدمات غير متاحه :</string>
    <string name="the_following_services_are_not_available">هذة العروض غير متاحة :</string>
    <string name="your_appointment_has_been_booked">تم حجز الموعد بنجاح .</string>
    <string name="due_amount">المبلغ الاجمالي :</string>
    <string name="all">الكل</string>
    <string name="order_num">رقم الطلب</string>
    <string name="order_status">حالة الطلب</string>
    <string name="order_from">الطلب من</string>
    <string name="price">السعر :</string>
    <string name="extra_note">تعليمات إضافية :</string>
    <string name="paid_amount">"المبلغ المدفوع "</string>
    <string name="should_order_before">يجب الطلب قبل :</string>
    <string name="hour">ساعة</string>
    <string name="by_complete_this_order_i">"بإكمال هذا الطلب , انا اوافق على الشروط والاحكام الخاصة ب  "</string>
    <string name="payment_id">رقم الدفع :</string>
    <string name="post_data">التاريخ :</string>
    <string name="reference_id">رقم المرجع :</string>
    <string name="result">النتيجة :</string>
    <string name="transaction_id">رقم التحويل:</string>
    <string name="message_payment">عملية الدفع قد تمت بنجاح</string>
    <string name="payment_progress_faild">فشلت عملية الدفع .</string>
    <string name="amount">المبلغ</string>
    <string name="the_offer_is_in_cart_select_different_time">هذا العرض موجود بالفعل فالسلة , الرجاء اختيار موعد اخر</string>
    <string name="edit_cart">تعديل السلة</string>
    <string name="are_you_logout">هل تريد تسجيل الخروج ؟</string>


</resources>