apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vavisa.monasabatcom"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id               : '05e48e8c-a350-40b5-9925-73caeedef53a',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.android.support:design:28.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //recyclerView + cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Paper for saving userId
    implementation 'io.paperdb:paperdb:2.6'

    implementation 'com.github.ganfra:material-spinner:2.0.0'

    //slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // ration food
    implementation 'com.stepstone.apprating:app-rating:2.3.0'

    // animation progress dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //checkBox
    implementation 'com.github.rey5137:material:1.2.4'

    //Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //for apply font to all views in application
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //circle image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
}








