<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletePayment">

<!--
   <WebView
       android:id="@+id/wb_payment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:visibility="visible"/>
-->

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:src="@drawable/ic_successfull_order"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="100dp"

          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lines="3"
          android:textStyle="bold"
          android:layout_margin="10dp"
          android:gravity="center_horizontal"
          android:textColor="@android:color/black"
          android:text="@string/payment_process"
          android:textSize="20sp"/>


          <Button
              android:id="@+id/continueBtn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="20dp"
              android:text="@string/continueTxt"
              android:textColor="@android:color/white"
              android:textStyle="bold"
              android:background ="@drawable/button_style" />


      </LinearLayout>
</LinearLayout>