<ProgressBar android:id="@+id/pb"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    android:theme="@style/GeneralLinearProgress"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android" />